<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="write"
            type="com.capstone.traffic.ui.feed.writefeed.WriteFeedViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:id="@+id/back_btn"
                android:background="@drawable/icon_back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="게시물 작성"
                android:layout_toEndOf="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/post_btn"
                android:layout_gravity="center"
                android:stateListAnimator="@null"
                android:text="게시"
                android:textSize="15sp"
                android:background="@color/white"
                android:layout_width="45dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/posting_et"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:hint="오늘은 어떤 일이 있으셨나요?"
                    android:background="@drawable/background_feed_text"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/take_picture_btn"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="사진 촬영"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_picture_btn"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="사진 가져오기"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="10dp"
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>