<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="arrival_inform"
            type="com.capstone.traffic.ui.home.route.search.arrivalInform.ArrivalInformViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:background="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_cv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/black"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/stationName_tv"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_station_name_in"
                        android:gravity="center"
                        android:iconifiedByDefault="false"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        tools:text="길음역" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="열차 도착 정보"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/arrival_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>