<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <RelativeLayout
        android:layout_margin="20dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toEndOf="@id/close"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="출발지 검색"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/icon_close"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:iconifiedByDefault="false"
            android:queryHint="출발지 검색"
            android:id="@+id/search_sv"
            android:padding="4dp"
            android:background="@drawable/background_station_name_in"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
    </androidx.cardview.widget.CardView>
    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/search_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>