<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/shape_rectangle_with_border"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/feed_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="안산역에서 패싸움 났습니다. 소문 듣고 봤는데 정말 살벌 하네요.."
            app:layout_constraintEnd_toEndOf="@+id/feed_time"
            app:layout_constraintStart_toStartOf="@+id/feed_profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/feed_profile_image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_content">

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:scaleType="centerCrop"
                android:src="@drawable/electronic_display" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/feed_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Nickname"
            app:layout_constraintStart_toEndOf="@+id/feed_profile_image"
            app:layout_constraintTop_toTopOf="@+id/feed_profile_image" />

        <TextView
            android:id="@+id/feed_hash_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:text="#hash tag here"
            app:layout_constraintStart_toEndOf="@+id/feed_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/feed_nickname" />

        <TextView
            android:id="@+id/feed_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:text="feed time here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/feed_hash_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>