<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                app:cardCornerRadius="100dp"
                android:id="@+id/station_cv"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/stationName_tv"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:text="노선 정보 : "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/trainName_tv"
                            android:layout_marginStart="5sp"
                            android:layout_marginEnd="5sp"
                            android:textStyle="bold"
                            android:text="fdsaf"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:text="도착 정보 : "
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:backgroundTint="@color/gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/trainTime_tv"
                            android:layout_marginStart="5sp"
                            android:layout_marginEnd="5sp"
                            android:textStyle="bold"
                            android:text="fdsaf"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>