# capstone-2023-28

./: README.md  index.md
front/android/: .gitignore  README.md  build.gradle  settings.gradle
front/android/app/: build.gradle  google-services.json
front/android/app/src/androidTest/java/com/capstone/traffic/: ExampleInstrumentedTest.kt
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/java/com/capstone/traffic/global/: Auth.kt  BaseActivity.kt  MyApplication.kt  SlideUpDialog.kt
front/android/app/src/main/java/com/capstone/traffic/global/appkey/: APIKEY.kt
front/android/app/src/main/java/com/capstone/traffic/global/firebase/: MyFirebaseMessagingService.kt
front/android/app/src/main/java/com/capstone/traffic/global/stationInfo/: info.kt  station.kt  stationTwo.kt
front/android/app/src/main/java/com/capstone/traffic/global/viewmodel/: BaseViewModel.kt  Event.kt
front/android/app/src/main/java/com/capstone/traffic/model/e/: API.kt  RetrofitInstance.kt
front/android/app/src/main/java/com/capstone/traffic/ui/: HomeActivity.kt  HomeViewModel.kt  PageType.kt
front/android/app/src/main/java/com/capstone/traffic/util/: PreferenceUtil.kt
front/android/app/src/main/res/anim/: anim_filter_show.xml  anim_none.xml  anim_search.xml  view_hide.xml
front/android/app/src/main/res/drawable/: background_arrival_time_inform.xml  background_feed_text.xml  background_find.xml  background_search.xml  background_shape_now_subway.xml  background_station_name_in.xml  background_station_name_out.xml  background_subway_text.xml  background_top_radius.xml  electronic_display.xml  icon_arrow_circle_bottom.xml  icon_arrow_circle_top.xml  icon_circle_bottom.xml  icon_circle_top.xml  icon_delete.xml  icon_find_custom_size.xml  icon_floating.xml  icon_subway.xml  icon_subway_bottom.xml  icon_subway_default.xml  icon_subway_parts1.xml  icon_subway_parts2.xml  icon_subway_parts3.xml  icon_subway_red.xml  icon_subway_top.xml  shape_circle1.xml  shape_circle2.xml  shape_circle3.xml  shape_circle4.xml  shape_circle5.xml  shape_circle6.xml  shape_circle7.xml  shape_circle8.xml  shape_circle9.xml  shape_rectangle_with_border.xml  shape_rectangle_with_radius.xml  shape_rectangle_with_radius_and_line.xml  subway_circle.xml  subway_line.xml  subway_vector.xml
front/android/app/src/main/res/layout/: activity_arrival_inform.xml  activity_bulletin.xml  activity_check_out.xml  activity_comments.xml  activity_direction.xml  activity_edit_profile.xml  activity_find.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_write_feed.xml  bookmark_layout_fragment_main.xml  demon_recyclerview.xml  dialog_comment.xml  dialog_slide_up.xml  direction_recycler_item.xml  direction_time_recycler.xml  express_not_subway_item.xml  express_subway_item.xml  feed_layout.xml  fragment_board.xml  fragment_bus.xml  fragment_bus_and_subway.xml  fragment_feed.xml  fragment_inform.xml  fragment_line.xml  fragment_line1.xml  fragment_line2.xml  fragment_line3.xml  fragment_main.xml  fragment_my.xml  fragment_route.xml  fragment_subway.xml  inform_item.xml  layout_feed.xml  layout_feed_white.xml  layout_inner_feedview.xml  layout_news.xml  (+12 more)
front/android/app/src/main/res/menu/: menu_bottom_navigation.xml
front/android/app/src/main/res/mipmap-anydpi-v26/: chul_app_icon_round.xml
front/android/app/src/main/res/raw/: icon_404_error.json
front/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
front/android/app/src/main/res/values-night/: themes.xml
front/android/app/src/main/res/xml/: filepaths.xml
front/android/app/src/test/java/com/capstone/traffic/: ExampleUnitTest.kt
front/android/gradle/wrapper/: gradle-wrapper.properties
(+273 files in other folders)
