[uwsgi]
socket = localhost:8000
chdir=/Users/songminjun/AndroidStudioProjects/capstone-2023-28/back/python/django_server/database
wsgi-file = database/wsgi.py
processes = 1
threads = 2
stats = 127.0.0.1:9191
protocol = http