 plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }
    
    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.capstone.traffic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.16.1'

    // image crop
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    // ted permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // scroll
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // spinner - drosby
    implementation 'com.github.qandeelabbassi:Dropsy:1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def lifecycle_version = "2.5.1"

    // lottie
    def lottieVersion = "6.0.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    // Retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // http log
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}